<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs4-a7-Tpj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-zK-ocL">
                                <rect key="frame" x="15" y="25" width="138" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-tB-d8D">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="182" id="Tf8-7X-2ey" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tf8-7X-2ey" id="buM-Lf-EUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-1M-k6M">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="181.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181.5" id="A4O-fi-DZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-R8-jVo">
                                                    <rect key="frame" x="167.5" y="79" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KuN-1M-k6M" secondAttribute="bottom" constant="3" id="3b0-2T-cnf"/>
                                                <constraint firstItem="KuN-1M-k6M" firstAttribute="leading" secondItem="buM-Lf-EUt" secondAttribute="leading" id="4Io-rB-0w1"/>
                                                <constraint firstItem="HxX-R8-jVo" firstAttribute="centerX" secondItem="buM-Lf-EUt" secondAttribute="centerX" id="AyV-eG-dHd"/>
                                                <constraint firstAttribute="trailing" secondItem="KuN-1M-k6M" secondAttribute="trailing" id="Cme-TT-IgR"/>
                                                <constraint firstItem="KuN-1M-k6M" firstAttribute="top" secondItem="buM-Lf-EUt" secondAttribute="top" constant="3" id="de0-lA-HZC"/>
                                                <constraint firstItem="HxX-R8-jVo" firstAttribute="centerY" secondItem="buM-Lf-EUt" secondAttribute="centerY" id="jjS-DN-oNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="KuN-1M-k6M" id="Bmc-Rh-q9e"/>
                                            <outlet property="categoryTitle" destination="HxX-R8-jVo" id="4Jb-hB-0U4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1y-tB-d8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4o3-lF-fdY"/>
                            <constraint firstItem="UJY-zK-ocL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JrY-5X-cme"/>
                            <constraint firstItem="E1y-tB-d8D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJY-he-Ero"/>
                            <constraint firstAttribute="bottom" secondItem="E1y-tB-d8D" secondAttribute="bottom" id="Nwg-o7-3gy"/>
                            <constraint firstItem="E1y-tB-d8D" firstAttribute="top" secondItem="UJY-zK-ocL" secondAttribute="bottom" constant="15" id="QnQ-yU-n51"/>
                            <constraint firstItem="UJY-zK-ocL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="fic-1m-Pkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="XQf-7q-yWE"/>
                    <connections>
                        <outlet property="categoryTable" destination="E1y-tB-d8D" id="Obq-zl-zUj"/>
                        <segue destination="sGF-AR-nRi" kind="show" identifier="ProductViewController" id="1kL-m9-Tkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="756.69642857142856"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="GWs-o2-Jho">
            <objects>
                <viewController id="sGF-AR-nRi" customClass="ProductViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6J-Pn-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-t5-3xl">
                                <rect key="frame" x="15" y="25" width="74" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-R0-OqP">
                                <rect key="frame" x="0.0" y="66" width="414" height="742"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tet-23-OIm">
                                    <size key="itemSize" width="176" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="zQ8-rn-LSb" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="gee-96-8nW">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="bql-cs-nAt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-Hm-feh">
                                                    <rect key="frame" x="10" y="181" width="156" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-WC-xAM">
                                                    <rect key="frame" x="10" y="235.5" width="156" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AJY-Hm-feh" firstAttribute="top" secondItem="gee-96-8nW" secondAttribute="bottom" constant="3" id="86s-xU-mEG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AJY-Hm-feh" secondAttribute="trailing" constant="2" id="BNY-rf-O0c"/>
                                            <constraint firstItem="gee-96-8nW" firstAttribute="top" secondItem="zQ8-rn-LSb" secondAttribute="top" id="LLD-pt-CJl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fom-WC-xAM" secondAttribute="trailing" constant="2" id="UOE-hh-0Yp"/>
                                            <constraint firstItem="AJY-Hm-feh" firstAttribute="leading" secondItem="zQ8-rn-LSb" secondAttribute="leadingMargin" constant="2" id="Ux7-2H-l7w"/>
                                            <constraint firstAttribute="trailing" secondItem="gee-96-8nW" secondAttribute="trailing" id="VOc-DU-pLG"/>
                                            <constraint firstItem="gee-96-8nW" firstAttribute="leading" secondItem="zQ8-rn-LSb" secondAttribute="leading" id="YYj-td-6N5"/>
                                            <constraint firstItem="Fom-WC-xAM" firstAttribute="top" secondItem="AJY-Hm-feh" secondAttribute="bottom" constant="8" id="h8z-2N-ktv"/>
                                            <constraint firstItem="Fom-WC-xAM" firstAttribute="leading" secondItem="zQ8-rn-LSb" secondAttribute="leadingMargin" constant="2" id="oVM-da-M5Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="gee-96-8nW" id="T7Z-IY-0Jf"/>
                                            <outlet property="productName" destination="AJY-Hm-feh" id="jbQ-Om-AQF"/>
                                            <outlet property="productPrice" destination="Fom-WC-xAM" id="Z4R-tQ-wMV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qR2-t5-3xl" firstAttribute="top" secondItem="idf-Zo-ryN" secondAttribute="top" constant="25" id="IaL-ly-Z7r"/>
                            <constraint firstItem="qs7-R0-OqP" firstAttribute="leading" secondItem="idf-Zo-ryN" secondAttribute="leading" id="P2g-1p-14x"/>
                            <constraint firstItem="qs7-R0-OqP" firstAttribute="trailing" secondItem="idf-Zo-ryN" secondAttribute="trailing" id="UEG-4r-ETP"/>
                            <constraint firstItem="qs7-R0-OqP" firstAttribute="top" secondItem="qR2-t5-3xl" secondAttribute="bottom" constant="15" id="Uvd-4g-xgc"/>
                            <constraint firstAttribute="bottom" secondItem="qs7-R0-OqP" secondAttribute="bottom" id="VGc-ai-GYX"/>
                            <constraint firstItem="qR2-t5-3xl" firstAttribute="leading" secondItem="idf-Zo-ryN" secondAttribute="leading" constant="15" id="bKm-5K-p0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idf-Zo-ryN"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="qs7-R0-OqP" id="j04-R9-ebZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfW-Li-5nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="756.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzu-m3-wBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs4-a7-Tpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qSs-Ee-DFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgX-mc-D5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pO-ch-Nqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
